<style>
    .maincontainer {
       max-width: 100vw;
       height: 100vh;
       background: linear-gradient(45deg, black, transparent);;
       display: flex;
       justify-content: center;
       align-items: center;
       padding: 2rem;
    }
    .box {
       background: #fff;
       width: 60rem;
       height: 70%;
       border-radius: 3px;
       display: flex;

    }
    .leftportion{
        width: 100%;
        filter: drop-shadow(-10px 10px 10px black);
        /* border: #ff0000 solid 1px; */
    }
    .leftportion>img{
        width: 100%;
        height: 100%;
        filter: drop-shadow();
    }

    .rightportion{
        width: 100%;
        /* border: #ff0000 solid 1px; */
        background: linear-gradient(-80deg, black, transparent);
        padding: 3rem;
        display: flex;
        flex-direction: column;
    }

    .labelstyle {
       font-size: 14px;
       font-family: Poppins;
       font-weight: bolder;
       letter-spacing: 1px;
    }
    .threedview {
       -webkit-box-shadow: 0px 8px 25px -7px rgba(0, 0, 0, 0.96);
       -moz-box-shadow: 0px 8px 25px -7px rgba(0, 0, 0, 0.96);
       box-shadow: 0px 8px 25px -7px rgba(0, 0, 0, 0.96);
    }
    .headerstyle {
       background: #b2bec3;
       font-size: 25px;
       font-weight: bolder;
       display: flex;
       justify-content: space-between;
       border-radius: 20px;
    }
    .headerstyle>span {
       display: flex;
       align-items: center;
    }
    .butn{
       display: flex; 
       justify-content: center; 
       align-items: center
    }
    .butn>button{
       width: 20rem;
    }
    .conclusions{
       display: flex;
       justify-content: center;
       align-items: center;
       font-weight: 600;
       color: #095d09;
       font-size: smaller;
    }
    .conclusionf{
       display: flex;
       justify-content: center;
       align-items: center;
       font-weight: 600;
       color: #680000;
       font-size: smaller;
    }
    .material-symbols-outlined 
    {
    font-variation-settings: 'FILL' 1, 'wght' 700, 'GRAD' 200, 'opsz' 48
    }
 </style>
 </style>
 
 <html>
    <head>
       <title>Employee-Interface</title>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
       <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
       <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    </head>
    
 <body>
    <form action="/api/checkadminlogin">
    <div class="maincontainer">
       <div class="box threedview">
           <div class="leftportion">
                <img src="/static/car2.jpg" alt="">
                
           </div>
           <div class="rightportion">
                <div style="font-size: x-large; font-weight: bold; display: flex; justify-content: center;">
                    ADMIN LOGIN 
                </div>
                <div style="font-size: smaller; font-weight: 500; display: flex; justify-content: center;margin: 15px;">
                    Have an account ?
                </div>
                <div style="display: flex; justify-content: center;margin: 20px;">
                    <input style="background: none; width: 250px; " placeholder="username" type="text" name="mobileno" id="">
                </div>
                <div style="display: flex; justify-content: center;margin: 10px;">
                    <input style="background: none; width: 250px; " placeholder="Password" type="password" name="password" id="">
                </div>
                <div style="display: flex; justify-content: center;margin: 20px;">
                    <input style="background: none; border-radius: 20px; width: 200px;" type="submit"  class="submit" value="Sign-in" name="" id="" class="threedview">
                </div>
                <div style="display: flex; justify-content: center; justify-content: space-around; margin: 10px; color: aliceblue;">
                    <span style="display: flex;flex-direction: row;">
                     <span style="margin-top: 0.4rem;">
                        <input type="checkbox" name="" id="">
                     </span>
                     <span>
                        Remember me
                     </span>
                    </span>
                    <span>
                     <a style="color:aliceblue;text-decoration:none;" href="">
                        Forgot Password
                     </a>
                    </span>
                </div>
                <div style="display: flex; justify-content: center;margin: 20px;border: 1px solid;">
                  <span class="conclusions" >
                     {{pass}}
                  </span>
                  <span class="conclusionf">
                     {{fail}}
                  </span>
                </div>
           </div>
       </div>
    </div>
   </form>
 </body>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
 </html>
 