<style>
   .maincontainer {
      width: 100vw;
      height: 100vh;
      background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(0,152,155,1) 0.1%, rgba(0,94,120,1) 94.2% );      
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
   }
   .box {
      background: #fff;
      width: 50rem;
      padding: 10px;
      height: auto;
      border-radius: 3px;
   }
   .labelstyle {
      font-size: 14px;
      font-family: Poppins;
      font-weight: bolder;
      letter-spacing: 1px;
   }
   .threedview {
      -webkit-box-shadow: 0px 8px 25px -7px rgba(0, 0, 0, 0.96);
      -moz-box-shadow: 0px 8px 25px -7px rgba(0, 0, 0, 0.96);
      box-shadow: 0px 8px 25px -7px rgba(0, 0, 0, 0.96);
   }
   .headerstyle {
      background: #b2bec3;
      font-size: 25px;
      font-weight: bolder;
      display: flex;
      justify-content: space-between;
      border-radius: 20px;
   }
   .headerstyle>span {
      display: flex;
      align-items: center;
   }
   .butn{
      display: flex; 
      justify-content: center; 
      align-items: center
   }
   .butn>button{
      width: 20rem;
   }
   .conclusions{
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      color: #095d09;
      font-size: smaller;
   }
   .conclusionf{
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      color: #ff0000;
      font-size: smaller;
   }
   .material-symbols-outlined 
   {
   font-variation-settings: 'FILL' 1, 'wght' 700, 'GRAD' 200, 'opsz' 48
   }
</style>
</style>

<html>
   <head>
      <title>Employee-Interface</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
      <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
   </head>
   
<body>

   <div class="maincontainer">
      <div class="box threedview">
         <form class="row g-3" action="/api/submitcategory" enctype="multipart/form-data" method="post" > {% csrf_token %}
            <div class="col-md-12 headerstyle threedview">
               <span>
                  <span class="material-symbols-outlined"> garage </span>
                  <span>Category Interface</span>
               </span>
               <span style="margin-top: 5px;">
                  <a href="http://localhost:8000/api/displayallcategory">
                     <span style="color: black" class="material-symbols-outlined">
                        list
                     </span>
                  </a>
               </span>
            </div>
            <div class="col-md-12">
               <label for="categoryname" class="form-label labelstyle">Category Name</label>
               <input type="text" name="categoryname" required class="form-control" id="categoryname" />
            </div>
            <div class="col-md-12">
               <label for="description" class="form-label labelstyle">Description</label>
               <input type="text" name="description" class="form-control" id="description" />
            </div>

            <div class="col-md-12">
               <label for="formFile" class="form-label labelstyle" >Category Icon</label >
               <input class="form-control" type="file" id="formFile" name="icon" />
            </div>
            <div class="col-md-6 butn">
               <button  type="submit" class="btn btn-primary labelstyle">
                  Submit
               </button>
            </div>
            <div class="col-md-6 butn">
               <button type="reset"  class="btn btn-primary labelstyle" >
                  Reset
               </button>
            </div>
            <div class="alert alert-dark" role="alert">
               <span class="conclusions" >
                  {{pass}}
               </span>
               <span class="conclusionf">
                  {{fail}}
               </span>
            </div>
         </form>
      </div>
   </div>
        
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</html>
