<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>STEADO-Carental</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <!-- datetimepicker jQuery CDN -->
    <script src=
    "https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js">
    </script>
    <link rel="stylesheet"
    href=
    "https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css"
    />
  </head>

  <style>
    body{
        margin: 0;
        max-width: 100%;
        background: #ebebeb;
    }
    .navbar{
        position: sticky;
        top: 0;
        z-index: 10000;
    }
    .container-fluid{
        background-color: black;
    }
    .container-fluid>a>span{
        font-family: cursive;
        font-size: x-small;
    }
    .container-fluid>a>span:hover{
        font-family: cursive;
        font-size: smaller;
    }
    .loginlink{
        color: white;
        /* margin-left: 10px; */
    }
    .loginlink>span>a{
        color: white;
        /* margin-left: 10px; */
        text-decoration: none;
    }
    .loginlink>span>a:hover{
        color: rgb(132, 132, 132);
        margin-left: 10px;
        text-decoration: none;
        font-size: large;

    }
    .carousel{
        /* border: 1px red solid; */
        height: 40rem;
    }
    .carousel-item{
        height: 40rem;
    }
    .carousel-item>img{
        height: 40rem;
    }
    .faqs{
        color: white;
        display: flex;
        margin-right: 15px;
    }
    .faqs>a{
        color: white;
        text-decoration: none;

    }
    .faqs>a:hover{
        color: rgb(132, 132, 132);
        text-decoration: none;
        font-size: large;
        
    }
    .nav-item>a:hover{
        color: rgb(132, 132, 132);
        text-decoration: none;
        font-size: large;
    }
    .offcanvas-body{
        padding: 5rem;
        background: linear-gradient(45deg, black, transparent);
    }
    .logintitle{
        display: flex;
        justify-content: center;
        font-size: xx-large;
        font-weight: bold;
        color: rgb(0, 0, 0);
        margin-bottom: 15px;
    }
    .sidebarbutton{
        margin-bottom: 1rem;
    }
    .sidebarbutton>button{
        width: 15rem;
        padding: 0.5rem;
        background: none;
    }
    .sidebarbutton>img{
        width: 2rem;
    }
    .sidebarbutton>span{
        font-weight: bold;
    }
    .sidebarline{
        display: flex;
        justify-content: space-between;
        font-family: cursive;
        color: white;
        margin-bottom: 10px;
    }
    .sidebarline>hr{
        width: 5rem;
        color: aliceblue;
    }
    .logininput>input{
        margin-bottom: 10px;
    }
    .logininput>input{
        padding: 0.5rem;
        width: 15rem;
        border-radius: 3px;
        background: none;
    }
    .disflex{
        display: flex;
        justify-content: center;
        font-weight: bold;
        margin-bottom: 1rem;
        color: black;
        font-family: cursive;
    }
    .threedview{
      -webkit-box-shadow: 0px 8px 25px -7px rgba(0, 0, 0, 0.96);
      -moz-box-shadow: 0px 8px 25px -7px rgba(0, 0, 0, 0.96);
      box-shadow: 0px 8px 25px -7px rgba(0, 0, 0, 0.96);
    }
    .centered
    {
        color: aliceblue;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        border: 1px white solid;
        border-radius: 27px;
        padding: 10px;
        -webkit-box-shadow: 0px 8px 25px -7px rgb(255 255 255 / 96%);
        -moz-box-shadow: 0px 8px 25px -7px rgba(0, 0, 0, 0.96);
        box-shadow: 0px 8px 25px -7px rgb(130 76 76 / 96%);
    }
    .centeredbox
    {
        /* border: 1px red solid; */
        width: 30rem;
        height: 30rem;
    }
    .centeredboxoption
    {
        /* border: 1px red solid; */
        display: flex;
        justify-content: space-evenly;    background: darkcyan;
        border-radius: 25px;
        height: 5rem;
        align-items: center;
    }
    .centeredboxoption>div
    {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center; 
        background: linear-gradient(45deg, rgb(255, 255, 255), transparent);
        color: black;
        height: 4rem;
        width:14rem;    
        border-radius: 25px;
        border: 1px rgb(255, 255, 255) solid;

    }

    .centeredboxoption>div:hover
    {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center; 
        background: linear-gradient(45deg, rgb(255, 255, 255), transparent);
        color: black;
        height: 4.5rem;
        width:15rem;    
        border-radius: 25px;
        border: 1px rgb(255, 255, 255) solid;

    }

    .centeredboxoptiondivspan
    {
        font-size: large;
        font-weight: bold;
    }
    .centeredboxtext{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-top: 1rem;
        font-family: emoji;
        margin-bottom: 1rem;
    }
    .centeredboxtextspan{
        font-size: x-large;
        font-weight: bold;
        color: rgb(0, 255, 247);
    }
    .centeredboxselectbox{
        /* background-color: aliceblue; */
        padding: 1rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .centeredboxselectboxdiv1>input{
        padding: 0.5rem;
        width: 20rem;
        background: none;
        color: white;
        border-radius: 20px;
        display: flex;
        text-align-last: center;
        font-weight: bold;
        font-size: 20px;
        font-family: -webkit-body;
        -webkit-box-shadow: 0px 8px 25px -7px rgb(255 255 255 / 96%);
        -moz-box-shadow: 0px 8px 25px -7px rgba(0, 0, 0, 0.96);
        box-shadow: 0px 8px 25px -7px rgb(130 76 76 / 96%);
    }
    .centeredboxselectboxdiv1{
        margin-bottom: 1rem;
    }
    .centeredboxselectboxdiv2{
        margin-bottom: 1rem;
    }
    .centeredboxselectboxdiv2>input{
        padding: 0.4rem;
        background: none;
        color: white;
        text-align-last: center;
        font-family: -webkit-body;
        -webkit-box-shadow: 0px 8px 25px -7px rgb(255 255 255 / 96%);
        -moz-box-shadow: 0px 8px 25px -7px rgba(0, 0, 0, 0.96);
        box-shadow: 0px 8px 25px -7px rgb(130 76 76 / 96%);
    }
    .centeredboxbutton{
        margin-top: 1rem;
        
    }
    .centeredboxbutton>button{
        padding: 0.5rem; 
        width: 15rem;
        border-radius: 10px;
        background: none;
        color: white;
        filter: blur();
        -webkit-box-shadow: 0px 8px 25px -7px rgb(255 255 255 / 96%);
        -moz-box-shadow: 0px 8px 25px -7px rgba(0, 0, 0, 0.96);
        box-shadow: 0px 8px 25px -7px rgb(130 76 76 / 96%);
    }
    .modal-dialog{
        margin-top: 10rem;
    }
    .modal-content{
        border-radius: 0;
        background: none;
        color: white;
        background: linear-gradient(45deg, black, transparent);
        background-color: teal;
    }
    .offcanvas{
        z-index: 100000;
        background: cadetblue;
        color: white;
    }
    .modal-body>div>select{
        background: none; color: white;
        font-size: larger;
        padding: 1rem;
        font-family: unset;
    }

    /* Scroll bar */
    /* width */
        ::-webkit-scrollbar {
        width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
        background: #ffffff;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
        background: #7b7b7b;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background: #6c6c6c;
        }


        /* Footer */
        .footer{
            /* border:red 1px solid; */
            /* background-color: #7b7b7b; */
            padding: 5rem;
        }
        footer{
            /* border:red 1px solid; */
            display: flex;
            justify-content: space-evenly;
            background-color: #ffffff;
            
        }
        footer>div{
            border:red 1px solid;
            display: flex;
            flex-wrap: wrap;
            padding: 1rem;
            font-weight: bold;
        }
        .leftfooter
        {
          display: flex;
          flex-direction: column;
        }
        .leftfooter>p
        {
          display: flex;
          width: 20rem;
        }
        .middleportion
        {
            display: flex;
            justify-content: center;
            align-items: center;
            /* border:red 1px solid; */
            height: auto;
            padding-top: 5rem;
            padding-bottom: 5rem;
            background-color: #f1f4f8;

        }
        .middleportionsub{
            width: 85%;
            /* border:red 1px solid; */
            height: 80%;

        }
        .middleportionbox{
            padding: 0.5rem;

        }
        .heading{
            display: flex;
            justify-content: space-between;
            font-size: 1rem;
            color: gray;
            font-weight: bold;
            font-family: ui-serif;

        }
        .headingtext{
            font-size: 1.8rem;

        }
        .headinglink>a{
            color: red;
            text-decoration: none;
        }
        .containerbox{
            display: flex;
            justify-content: space-between;
            

        }
        .box{
            background-color: #ffffff;
            width: 25rem;
            height: 5rem;
            margin-right: 5px;
            border-radius: 20px;
        }
        .box>img{
            /* background-color: #ffffff; */
            width: 25rem;
            height: 5rem;
            margin-right: 5px;
            border-radius: 20px;
        }
        .card-body{
            background-image: radial-gradient( circle farthest-corner at 1.3% 2.8%,  rgba(239,249,249,1) 0%, rgba(182,199,226,1) 100.2% );
        }
  </style>

  <body>
    <div>
        <!-- Side Bar -->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasRightLabel"></h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <div class="logintitle">
                Login
              </div>
              <div class="sidebarbutton">
                <button class="threedview">
                    <img src="/static/logo-google.svg" width="40px" alt="">
                    <span>Continue With Google</span> 
                </button>
              </div>
              <div class="sidebarbutton">
                <button class="threedview">
                    <img src="/static/logo-facebook.svg" width="40px" alt="">
                    <span>
                        Continue With Facebook
                    </span>
                </button>
              </div>
              <div class="sidebarline"><hr>or <hr></div>
              <div class="logininput">
                <input placeholder="Enter your email" type="text" name="" id="">
              </div>
              <div class="sidebarbutton">
                <button class="threedview">Login</button>
              </div>
              <div class="disflex">Don't have an account?</div>
              <div class="sidebarbutton"><button>Sign up</button></div>
            </div>
          </div>
        <!-- Side bar end -->
        
        <!-- navbar Start -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="http://localhost:8000/api/indexinterface">
                <img src="/static/carrentallogob1.png" width="60px" alt="">
                <span>STEDO-CARENTAL</span>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="http://localhost:8000/api/indexinterface">Home</a>
                  </li>
                </ul>
                <span class="faqs">
                    <a href="#">FAQs</a>
                </span>
                <span class="loginlink">
                    <i style="font-size: 32;" class="fa fa-sign-in" aria-hidden="true"></i>
                    <span>
                        <a href="" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                        Login & Signup  
                        </a>
                    </span>
                </span>
                
              </div>
            </div>
          </nav>
        <!-- Navbar End -->

        <!-- caurosel Start -->
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="/static/28803.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="/static/28805.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/static/28532.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        <!-- Caurosel End -->

        <!-- Center Box -->
        <div class="centered">
            <div class="centeredbox">
                <div class="centeredboxoption threedview">
                    <div class="threedview">
                        <span class="centeredboxoptiondivspan">Rentals</span>
                        <span>For hours & days</span>
                    </div>
                    <div class="threedview">
                        <span class="centeredboxoptiondivspan">Subscriptions</span>
                        <span>For more than 1 month</span>
                    </div>
                </div>
                <div class="centeredboxtext">
                    <span class="centeredboxtextspan">Rentals</span>
                    <span id="cheading">Car Rental in India</span>
                </div>
                <div class="centeredboxselectbox">
                    <div class="centeredboxselectboxdiv1">
                        <input placeholder="-Select Your City-" name="" id="dcity" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        </input>
                    </div>
                    <div class="centeredboxselectboxdiv2">
                        <input placeholder="Start time" id="startdate" class="datetimepicker" type="text" name="" id="startdate">
                        <input class="datetimepicker" id="enddate"  placeholder="End time" type="text" name="" id="enddate">
                    </div>
                    <input type="hidden" id="dh" />

                    <div id="cartime" style="padding:10px;font-family: Poppins; font-size: 18; font-weight: 600;">

                    </div>
                    <div id="btn" class="centeredboxbutton">
                        <button>Search</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Center Box End -->

        <!-- Model Start -->

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Select City</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div>
                        <select class="form-select" size="10" aria-label="size 3 select example" >
                            <option class="city" scity="Gwalior">Gwalior</option>
                            <option class="city" scity="Bhopal">Bhopal</option>
                            <option class="city" scity="Indore">Indore</option>
                            <option class="city" scity="Jabalpur">Jabalpur</option>
                            <option class="city" scity="Delhi">Delhi</option>
                            <option class="city" scity="Mumbai">Mumbai</option>
                            <option class="city" scity="Pune">Pune</option>
                            <option class="city" scity="Banglore">Banglore</option>
                          </select>
                    </div>
                </div>
                <div class="modal-footer">
                <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Save changes</button>
                </div>
            </div>
            </div>
        </div>

        <!-- Model End -->

        <div class="middleportion">
            <div class="middleportionsub">
                <!-- Feature -->
                <div class="middleportionbox">
                    <div class="heading">
                        <div class="headingtext">Featured</div>
                        <div class="headinglink">See All</div>
                    </div>
                    <div class="containerbox">
                        <div class="box">
                            <img src="/static/new10.png" alt="">
                        </div>
                        <div class="box">
                            <img src="/static/new4.png" alt="">
                        </div>
                        <div class="box">
                            <img src="/static/new5.png" alt="">
                        </div>
                    </div>
                </div>

                <!-- Sanitized & safe cars -->
                <div class="middleportionbox">
                    <div class="heading">
                        <div class="headingtext">Sanitized & safe cars</div>
                        <div class="headinglink">See All</div>
                    </div>
                    <div class="containerbox">
                        <div class="box">
                            <img src="/static/senitiser2.jpg" alt="">
                        </div>
                        <div class="box">
                            <img src="/static/sanitiser1.jpg" alt="">
                        </div>
                        <div class="box">
                            <img src="/static/senitiger3.jpg" alt="">
                        </div>
                    </div>
                </div>

                <!-- Offers -->
                <div class="middleportionbox">
                    <div class="heading">
                        <div class="headingtext">Offers</div>
                        <div class="headinglink">See All</div>
                    </div>
                    <div class="containerbox">
                        <div class="box">
                            <img src="/static/offer1.png" alt="">
                        </div>
                        <div class="box">
                            <img src="/static/offer2.png" alt="">
                        </div>
                        <div class="box">
                            <img src="/static/offer3.png" alt="">
                        </div>
                    </div>
                </div>

                <!-- Why Revv? -->
                <div class="middleportionbox">
                    <div class="heading">
                        <div class="headingtext">Why Revv?</div>
                        <div class="headinglink">See All</div>
                    </div>
                    <div class="containerbox">
                        <div class="box">
                            aaaaaaaaaa
                        </div>
                        <div class="box">
                            bbbbbbbbbb
                        </div>
                        <div class="box">
                            cccccccccc
                        </div>
                    </div>
                </div>

                <!-- FAQs -->
                <div class="middleportionbox">
                    <div class="heading">
                        <div class="headingtext">FAQs</div>
                        <div class="headinglink"><a href="http://localhost:8000/api/faqs">See all</a></div>
                    </div>
                    <div class="">
                        <ol class="list-group list-group-numbered threedview">
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                              <div class="ms-2 me-auto">
                                <div class="fw-bold">Is there a speed limit?</div>
                                Revv allows up to 125 km/hr. However it is 80 km/hr in a few cities where some cars might be equipped with speed governors as per government directives. Revv strictly advises to follow local speed limits.
                              </div>
                              <span class="badge bg-primary rounded-pill">14</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                              <div class="ms-2 me-auto">
                                <div class="fw-bold">Can I extend/ cancel/ modify?</div>
                                Yes, extensions are possible subject to availability & charges. Cancellations & modifications will attract nominal charges as per our policy.
                              </div>
                              <span class="badge bg-primary rounded-pill">14</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                              <div class="ms-2 me-auto">
                                <div class="fw-bold">Booking criteria & documents?</div>
                                Min. 21 years old, have valid original government ID (Aadhar, Passport, or PAN only) and a valid driving licence for “Light Motor Vehicles”, which is min. 1 year old at the time of starting the trip.
                              </div>
                              <span class="badge bg-primary rounded-pill">14</span>
                            </li>
                          </ol>
                    </div>
                </div>

                <!-- Hyper Customer -->
                <div class="middleportionbox">
                    <div class="heading">
                        <div class="headingtext">Happy customers</div>
                        <div class="headinglink"><a href="">See All</a></div>
                    </div>
                    <div class="containerbox">

                        <div class="card" style="width: 18rem;">
                            <div class="card-body threedview">
                                <h5 class="card-title">Harsh Shukla</h5>
                                <p class="card-text">
                                    Some quick example text to build on the card title and make up the bulk of the card's content.
                                </p>
                            </div>
                        </div>

                        <div class="card" style="width: 18rem;">
                            <div class="card-body threedview">
                                <h5 class="card-title">Harsh Shukla</h5>
                                <p class="card-text">
                                    Some quick example text to build on the card title and make up the bulk of the card's content.
                                </p>
                            </div>
                        </div>

                        <div class="card" style="width: 18rem;">
                            <div class="card-body threedview">
                                <h5 class="card-title">Harsh Shukla</h5>
                                <p class="card-text">
                                    Some quick example text to build on the card title and make up the bulk of the card's content.
                                </p>
                            </div>
                        </div>

                        <div class="card" style="width: 18rem;">
                            <div class="card-body threedview">
                                <h5 class="card-title">Harsh Shukla</h5>
                                <p class="card-text">
                                    Some quick example text to build on the card title and make up the bulk of the card's content.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- Happy card end -->

            </div>
        </div>

        

        <!-- Footer -->

            <div class="footer">
                
            </div>

        <!-- Footer End-->

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <Script>
        // alert("Hello")
        $(document).ready(function(){
        // alert("Hello")

            $(".city").click(function(){
                  $('#dcity').val($(this).attr('scity'))
                  $('#cheading').html(`Car rental in ${$(this).attr('scity')}`)
            })

            $(".datetimepicker").each(function () {
                $(this).datetimepicker();
            });

            $("#enddate").change(function(){
                const date1 = new Date($('#startdate').val());
                const date2 = new Date($('#enddate').val());
                const diffTime = Math.abs(date2 - date1);
                S=parseInt(diffTime/1000)
                M=parseInt(S/60)
                H=parseInt(M/60)
                D=parseInt(H/24)
                H=H%24

                const diffDays = parseInt(diffTime / (1000 * 60 * 60 * 24)); 
                console.log(diffDays+" Days   "+H+" Hours")
                $("#cartime").html(diffDays+" Days   "+H+" Hours");
                $("#dh").val(diffDays+":"+H);

            })

            $('#btn').click(function(){
                $.getJSON('http://localhost:8000/api/showvehiclelist',{city:$('#dcity').val(),starttime:$('#startdate').val(),endtime:$('#enddate').val(),dh:$('#dh').val()},function(data){
                window.location.href="http://localhost:8000/api/home"
                })
                })
        })
    </Script>
  </body>
</html>