<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>STEADO-Carental</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <!-- datetimepicker jQuery CDN -->
    <script src=
    "https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js">
    </script>
    <link rel="stylesheet"
    href=
    "https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css"
    />
  </head>

  <style>
    .nav2{
        position: sticky;
        top: 0;
        z-index: 10000;
    }
    .container-fluid{
        background-color: black;
    }
    .container-fluid>a>span{
        font-family: cursive;
        font-size: x-small;
    }
    .container-fluid>a>span:hover{
        font-family: cursive;
        font-size: smaller;
    }
    .loginlink{
        color: white;
        /* margin-left: 10px; */
    }
    .loginlink>span>a{
        color: white;
        /* margin-left: 10px; */
        text-decoration: none;
    }
    .loginlink>span>a:hover{
        color: rgb(132, 132, 132);
        margin-left: 10px;
        text-decoration: none;
        font-size: large;

    }
    .faqs{
        color: white;
        display: flex;
        margin-right: 15px;
    }
    .faqs>a{
        color: white;
        text-decoration: none;

    }
    .faqs>a:hover{
        color: rgb(132, 132, 132);
        text-decoration: none;
        font-size: large;
        
    }
    .nav-item>a:hover{
        color: rgb(132, 132, 132);
        text-decoration: none;
        font-size: large;
    }
    .showcat{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
  </style>

<!-- navbar Start -->
<nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="http://localhost:8000/api/indexinterface">
        <img src="/static/carrentallogob1.png" width="60px" alt="">
        <span>STEDO-CARENTAL</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://localhost:8000/api/home">Home</a>
          </li>
        </ul>
        <span class="faqs">
            <a href="#">FAQs</a>
        </span>
        <span class="loginlink">
            <i style="font-size: 32;" class="fa fa-sign-in" aria-hidden="true"></i>
            <span>
                <a href="" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                Login & Signup  
                </a>
            </span>
        </span>
        
      </div>
    </div>
</nav>

<div style="background: linear-gradient(0deg, #fffefe, #2b3035);" class="nav2">
    <div class="container" style="padding: 0.5rem;" class="showcat" id="catid">

    </div>
</div>
<!-- Navbar End -->