<style>
    .maincontainer {
       width: 100vw;
       height: auto;
       background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(0,152,155,1) 0.1%, rgba(0,94,120,1) 94.2% );      
       display: flex;
       justify-content: center;
       align-items: center;
       padding: 2rem;
    }
    .box {
       background: #fff;
       width: auto;
       padding: 10px;
       height: auto;
       border-radius: 3px;
    }
    .labelstyle {
       font-size: 14px;
       font-family: Poppins;
       font-weight: bolder;
       letter-spacing: 1px;
    }
    .threedview {
       -webkit-box-shadow: 0px 8px 25px -7px rgba(0, 0, 0, 0.96);
       -moz-box-shadow: 0px 8px 25px -7px rgba(0, 0, 0, 0.96);
       box-shadow: 0px 8px 25px -7px rgba(0, 0, 0, 0.96);
    }
    .headerstyle {
       background: #b2bec3;
       font-size: 25px;
       font-weight: bolder;
       display: flex;
       justify-content: space-between;
       border-radius: 20px;
    }
    .headerstyle>span {
       display: flex;
       align-items: center;
       margin-left: 1rem;
    }
    .butn{
       display: flex; 
       justify-content: center; 
       align-items: center
    }
    .butn>button{
       width: 20rem;
    }
    .conclusions{
       display: flex;
       justify-content: center;
       align-items: center;
       font-weight: bold;
       color: #095d09;
       font-size: smaller;
    }
    .conclusionf{
       display: flex;
       justify-content: center;
       align-items: center;
       font-weight: bold;
       color: #ff0000;
       font-size: smaller;
    }
    .material-symbols-outlined 
    {
    font-variation-settings: 'FILL' 1, 'wght' 700, 'GRAD' 200, 'opsz' 48;
    margin-right: 10px;
    }
    .cen{
     display:flex ;
     justify-content: center;
    }
  </style>
  </style>
  
  <html>
    <head>
       <title>Display-All-Vehicle</title>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
       <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
       <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    </head>
    
  <body>
  
    <div class="maincontainer">
       <div class="box threedview">
             <div class="col-md-12 headerstyle threedview">
                <span>
                   <span class="material-symbols-outlined"> garage </span>
                   <span>Display All Vehicle</span>
                </span>
                <span style="margin-top: 5px;">
                   <a href="http://localhost:8000/api/vehicleinterface">
                      <span style="color: black" class="material-symbols-outlined">
                        playlist_add
                      </span>
                   </a>
                </span>
             </div>
             <div style="padding: 1rem;">
              <table class="table table-success table-striped-columns">
                <thead>
                  <tr class="threedview">
                    <th scope="col">Id</th>
                    <th scope="col">Category</th>
                    <th scope="col">SubCategory</th>
                    <th scope="col">Model Year</th>
                    <th scope="col">Variant</th>
                    <th scope="col">Price</th>
                    <th scope="col">Insured</th>
                    <th scope="col">Owner Name</th>
                    <th scope="col">Mobile Number</th>
                    <th scope="col">Reg. Number</th>
                    <th scope="col">Colour</th>
                    <th scope="col">Fuel Type</th>
                    <th scope="col">No. Of Seat</th>
                    <th scope="col">Transmission</th>
                    <th scope="col">Icon</th>
                    <th scope="col">Edit-Delete</th>
                  </tr>
                </thead>
  
                <tbody>
                  {% for record in data %}
                  <tr>
                    <th scope="row">{{record.id}}</th>
                    <td>{{record.categoryid}}<br>{{record.categoryname}}</td>
                    <td>{{record.subcategoryid}}<br>{{record.subcategoryname}}</td>
                    <td>{{record.modelyear}}</td>
                    <td>{{record.variant}}</td>
                    <td>{{record.price}}</td>
                    <td>{{record.insured}}</td>
                    <td>{{record.ownername}}</td>
                    <td>{{record.mobileno}}</td>
                    <td>{{record.registrationno}}</td>
                    <td>{{record.color}}</td>
                    <td>{{record.fueltype}}</td>
                    <td>{{record.numofseats}}</td>
                    <td>{{record.transmissiontype}}</td>
                    <td >
                       <a href="/api/displayvehicleicon?id={{record.id}}&vicon={{record.vehicleicon}}">
                          <img src="/{{record.vehicleicon}}" class="threedview" width="40px" alt="">
                       </a>
                    </td>
                    <td class="cen">
                       <a href="/api/displayvehiclebyid?id={{record.id}}">
                          <button type="button" class="btn threedview btn-primary">Update/Delete</button>
                       </a>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
             </div>
             
          
       </div>
    </div>
         
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  </html>
  