<style>
   .maincontainer {
      width: 100vw;
      height: 100vh;
      background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(0,152,155,1) 0.1%, rgba(0,94,120,1) 94.2% );      
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
   }
   .box {
      background: #fff;
      width: 50rem;
      padding: 10px;
      height: auto;
      border-radius: 3px;
   }
   .labelstyle {
      font-size: 14px;
      font-family: Poppins;
      font-weight: bolder;
      letter-spacing: 1px;
   }
   .threedview {
      -webkit-box-shadow: 0px 8px 25px -7px rgba(0, 0, 0, 0.96);
      -moz-box-shadow: 0px 8px 25px -7px rgba(0, 0, 0, 0.96);
      box-shadow: 0px 8px 25px -7px rgba(0, 0, 0, 0.96);
   }
   .headerstyle {
      background: #b2bec3;
      font-size: 25px;
      font-weight: bolder;
      display: flex;
      justify-content: space-between;
      border-radius: 20px;
   }
   .headerstyle>span {
      display: flex;
      align-items: center;
   }
   .butn{
      display: flex; 
      justify-content: center; 
      align-items: center
   }
   .butn>button{
      width: 20rem;
   }
   .conclusions{
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      color: #095d09;
      font-size: smaller;
   }
   .conclusionf{
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      color: #ff0000;
      font-size: smaller;
   }
   .material-symbols-outlined 
   {
   font-variation-settings: 'FILL' 1, 'wght' 700, 'GRAD' 200, 'opsz' 48
   }
   .checkboxcustom{
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      font-weight: 500;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
</style>
</style>

<html>
   <head>
      <title>Vehicle-Interface</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
      <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
   </head>
   
<body>

   <div class="maincontainer">
      <div class="box threedview">
         <form class="row g-3" action="/api/vehiclesubmit" enctype="multipart/form-data" method="post" > {% csrf_token %}
            <div class="col-md-12 headerstyle threedview">
               <span>
                  <span class="material-symbols-outlined"> garage </span>
                  <span>Vehicle Interface</span>
               </span>
               <span style="margin-top: 5px;">
                  <a href="http://localhost:8000/api/displayallvehicle">
                     <span style="color: black" class="material-symbols-outlined">
                        list
                     </span>
                  </a>
               </span>
            </div>
            <div class="col-md-4">
               <label for="categoryid" class="form-label labelstyle">Category ID</label>
               <select name="categoryid" required class="form-select" id="categoryid" >
               </select>
            </div>
            <div class="col-md-4">
               <label for="subcategoryid" class="form-label labelstyle">Sub Category ID</label>
               <select name="subcategoryid" required class="form-select" id="subcategoryid" >
               </select>
            </div>
            <div class="col-md-4">
               <label for="modelyear" class="form-label labelstyle">Model Year</label>
               <input required  type="text" name="modelyear" id="modelyear"   class="form-control year">
            </div>
            

            <div class="col-md-4">
               <label for="variant" class="form-label labelstyle">Variant</label>
               <input type="text" name="variant" required class="form-control" id="variant" />
            </div>
            <div class="col-md-4">
               <label for="price" class="form-label labelstyle">Price</label>
               <input type="text" name="price" required class="form-control" id="price" />
            </div>
            <div class="col-md-4">
               <label for="insured" class="form-label labelstyle">Insured</label>
               <div class="checkboxcustom">
                  Yes<input class="form-check-input" type="checkbox" name="insured" id="insuredy" value="Yes" aria-label="">
                  No<input class="form-check-input" type="checkbox" name="insured" id="insuredn" value="No" aria-label="...">
               </div>
            </div>
            
            <div class="col-md-4">
               <label for="ownername" class="form-label labelstyle">Owner Name</label>
               <input type="text" name="ownername" required class="form-control" id="ownername" />
            </div>
            <div class="col-md-4">
               <label for="mobileno" class="form-label labelstyle">Mobile Number</label>
               <input type="text" name="mobileno" required class="form-control" id="mobileno" />
            </div>
            <div class="col-md-4">
               <label for="registrationno" class="form-label labelstyle">Registration Number</label>
               <input type="text" name="registrationno" required class="form-control" id="registrationno" />
            </div>

            <div class="col-md-4">
               <label for="color" class="form-label labelstyle">Colour</label>
               <input type="text" name="color" required class="form-control" id="color" />
            </div>
            <div class="col-md-4">
               <label for="fueltype" class="form-label labelstyle">Fuel Type</label>
               <select required  name="fueltype" id="fueltype" class="form-select">
                  <option>-Select Fuel-</option>
                  <option>Petrol</option>
                  <option>Diesel</option>
                  <option>CNG</option>
                  <option>EV</option>
              </select> 
            </div>
            <div class="col-md-4">
               <label for="numofseats" class="form-label labelstyle">No. Of Seat</label>
               <input type="number" name="numofseats" required class="form-control" value="2" min="2" max="50" id="numofseats" />
            </div>

            <div class="col-md-4">
               <label for="transmission" class="form-label labelstyle">Transmission</label>
               <div class="checkboxcustom">
                  Mannual<input class="form-check-input" type="checkbox" name="transmissiontype" id="transmissiony" value="Mannual" aria-label="">
                  Automatic<input class="form-check-input" type="checkbox" name="transmissiontype" id="transmissionn" value="Automatic" aria-label="...">
               </div>
            </div>
            <div class="col-md-8">
               <label for="formFile" class="form-label labelstyle" >Vehicle Icon</label >
               <input class="form-control" type="file" id="formFile" name="vehicleicon" />
            </div>
           
            <div class="col-md-6 butn">
               <button  type="submit" class="btn btn-primary labelstyle">
                  Submit
               </button>
            </div>
            <div class="col-md-6 butn">
               <button type="reset"  class="btn btn-primary labelstyle" >
                  Reset
               </button>
            </div>
            <div class="alert alert-dark msg" role="alert">
               <span class="conclusions" >
                  {{pass}}
               </span>
               <span class="conclusionf">
                  {{fail}}
               </span>
            </div>
         </form>
      </div>
   </div>
        
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.js"></script>


<script>
   $(document).ready(function () {
  $.getJSON("http://localhost:8000/api/jsoncategory", function (data) {
    $("#categoryid").append($("<option>").text("-Select Category-"));
    data.map((item) => {
      $("#categoryid").append(
        $("<option>").text(item.categoryname).val(item.id)
      );
    });
  });

  $("#categoryid").change(function () {
    $.getJSON("http://localhost:8000/api/jsondisplaysubcategorybyid",{'cid':$('#categoryid').val()}, function (data) {
      $("#subcategoryid").empty()
      $("#subcategoryid").append($("<option>").text("-Select Sub Category-"));
      data.map((item) => {
        $("#subcategoryid").append(
          $("<option>").text(item.subcategoryname).val(item.id)
        );
      });
    });

  });

  $(function() {
    $( "#modelyear" ).datepicker();
});

});
 </script>
<style>
   .ui-datepicker-calendar {
       display: none;
   }
</style>
<script type="text/javascript">
$(function () {
   $('.year').datepicker({
minViewMode: 2,
format: 'yyyy'
}).on('changeDate', function(e){
$(this).datepicker('hide');
});
});
</script>

</html>
